<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="get_quote_style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Register Car Details</title>
</head>
<body>

    <nav>
        <div class="wrapper">
          <!-- <div class="logo"><img href="#" src="images/logo3.png" alt="logo"><a href="#">INSUREMART</a></div> -->
          <div class="logo"><a href="#">INSUREMART</a></div>
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
            
            <li><a href="index.html">Home</a></li>
            
            <li><a href="signup.html" id="sign_in_btn">Sign in</a></li>
            <li><a href="#" class="desktop-item">Account</a>
              <input type="checkbox" id="acc">
              <label for="acc" class="mobile-item">Account</label>
              <ul class="drop-menu">
                <li><a href="profile.html">My Account</a></li>
                <li><a href="signup.html" id="log_out_btn">Log Out</a></li>
              </ul></li>
        </div>
      </nav>

    <div class="info-box">  
        <form id="registration-form">
        <h2>Personal Details</h2>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob"  required><br>

        <label for="pan">PAN Card Number:</label>
        <input type="text" id="pan" name="pan" required><br>

        <label for="mobile">Mobile number:</label>
        <input type="text" id="mobile" name="mobile" required><br>

        <label for="emailId">Email Id</label>
        <input type="text" id="emailId" name="emailId" required><br>

        <div id="validatePan">Validate PAN</div><br>
        <input type="text" id="otp" name="otp" placeholder="Enter otp"  style="display: none;">


        <label for="selfDriver">Self Driver</label>
        <select id="selfDriver" name="selfDriver" required>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
        
        <label for="License">License Number:</label>
        <input type="text" id="License" name="License" required><br>

        <div id="validateLicense">Validate License Card</div><br>



        <h2>Car Details</h2>

            <label for="vehicleType">Vehicle Type:</label>
            <select id="vehicleType" name="vehicleType" required>
                <option value="New">New</option>
                <option value="Already_Registered">Already_Registered</option>
            </select>
    
            <label for="planType">Plan Type:</label>
            <select id="planType" name="planType" required>
                <option value="comprehensive">Comprehensive</option>
                <option value="thirdParty">Third Party Liability Only</option>
            </select>
    
            <label for="purchaseDate">Date of Purchase:</label>
            <input type="date" id="purchaseDate" name="purchaseDate"  required>
    
            <label for="registrationNumber">Registration Number:</label>
            <input type="text" id="registrationNumber" name="registrationNumber">
    
    
            <label for="make">Make:</label>
            <select type="text" id="make" name="make" required>
                <option value="none">Select the car maker.</option>
            </select>
    
            <label for="model">Model:</label>
            <select type="text" id="model" name="model" required>
                <option value="none">Select the car model.</option>
            </select>
    
            <label for="variant">Variant:</label>
            <select type="text" id="variant" name="variant" required>
                <option value="none">Select the car variant.</option>
            </select>

            <label for="fuel">Type of Fuel:</label>
            <select type="text" id="fuel" name="fuel" required>
                <option value="none">Select the car fuel type.</option>
            </select>

            <label for="bodyType">Type of Body:</label>
            <input type="text" id="bodyType" name="bodyType" required>

            <label for="manufactureYear">Manufacture Year:</label>
            <input type="number" id="manufactureYear" name="manufactureYear" required min="1900" max="2024"><br>

            <label for="engine">Engine Number:</label>
            <input type="text" id="engine" name="engine" required>

            <label for="chassis">Chassis Number:</label>
            <input type="text" id="chassis" name="chassis" required>

            

            <label for="seat">Number of Seats</label>
            <input type="number" id="seat" name="seat" required min="4" max="8"><br>

            <h2>Plan Details</h2>

        <label for="calcIdv">Calculated IDV/Third Party Premium:</label>
        <input type="text" id="calcIdv" name="calcIdv" required>

        <label for="myrange">Slide to select IDV:</label>
        <input type="range" name="myrange" id="myrange" min="0" max="100" value="0">

        <label for="expected">Expected IDV:</label>
        <input type="text" id="expected" name="expected" >


        <label for="usageType">Usage Type:</label>
        <select id="usageType" name="usageType" required>
            <option value="personal">Personal</option>
            <option value="commercial">Commercial</option>
        </select><br>


        <label for="duration">Plan Duration:</label>
        <select id="duration" name="duration" required>
            <option value="one">1 year</option>
            <option value="three">3 years</option>
        </select><br>

        <label for="ncb">No claim bonus required:</label>
            <select id="ncb" name="ncb" >
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select><br>
        <label for="zerodep">Zero Depreciation required:</label>
        <select id="zerodep" name="zerodep" >
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br>

        <button type="submit">Register</button>
    </form>
    
    </div>
    <button id="buyPolicy">Continue</button>

    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
                  <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
                  <li class="menu__item"><a class="menu__link" href="view_policies.html">Policies</a></li>
    
        </ul>
        <p>&copy;2024 INSUREMART | All Rights Reserved</p>
      </footer>


    <script src="register.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="C:\insurance_3\index_js.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>