<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>View Policies</title>
</head>

<body>
    <nav>
        <div class="wrapper">
            
            <div class="logo"><a href="#">INSUREMART</a></div>
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
            
            <li><a href="index.html">Home</a></li>
            
            <li><a href="signup.html" id="sign_in_btn">Sign in</a></li>
            <li><a href="#" class="desktop-item">Account</a>
              <input type="checkbox" id="acc">
              <label for="acc" class="mobile-item">Account</label>
              <ul class="drop-menu">
                <li><a href="profile.html">My Account</a></li>
                <li><a href="signup.html" id="log_out_btn">Log Out</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <form id="insuranceForm" class="row">
            <h3>Information Form for Policy Recommendation</h3>
            <label for="Gender">Gender:</label>
            <select id="Gender" name="Gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>

            <label for="Age">Age:</label>
            <input type="number" id="Age" name="Age" required min="18" max="80">

            <label for="Region_Code">Region:</label>
            <select id="Region_Code" name="Region_Code" required>
                <option value="NE">North East</option>
                <option value="N">North</option>
                <option value="S">South</option>
                <option value="W">West</option>
            </select>

            <label for="Location_Type">Location:</label>
            <select id="Location_Type" name="Location_Type"required>
                <option value="Urban">Urban</option>
                <option value="Suburban">Suburban</option>
                <option value="Rural">Rural</option>
            </select>

            <label for="Education">Education Level:</label>
            <select id="Education" name="Education"required>
                <option value="College">College</option>
                <option value="Bachelors">Bachelors</option>
                <option value="Masters">Masters</option>
            </select>

            <label for="Annual_Income">Annual Income ($):</label>
            <input type="number" id="Annual_Income" name="Annual_Income"required min="100000">
                
                <label for="Vehicle_Type">Car Type</label>
                <select id="Vehicle_Type" name="Vehicle_Type"required>
                    <option value="Normal Car">Normal Car</option>
                    <option value="SUV">SUV</option>
                    <option value="Luxury SUV">Luxury SUV</option>
                </select>
            
            <label for="Previously_Insured">Previously Insured:</label>
            <select id="Previously_Insured" name="Previously_Insured"required>
                <option value=1>Yes</option>
                <option value=0>No</option>
            </select>
            <label for="Vehicle_Age">Vehicle Age:</label>
            <select id="Vehicle_Age"  name="Vehicle_Age" required>
                <option value="< 10 Years">&lt; 10 years</option>
                <option value="10-20 Years">10 - 20 years</option>
                <option value="> 20 Years">&gt; 20 years</option>
            </select>
            <label for="Vehicle_Damage">Vehicle Damage:</label>
            <select id="Vehicle_Damage" name="Vehicle_Damage" required>
                <option value=1>Yes</option>
                <option value=0>No</option>
            </select>

            

            
            <button type="submit">Submit</button>
            <!-- <h1>Insurance Policy Recommendation</h1>
    <form action="/recommend" method="POST">
        <label for="Gender">Gender:</label>
        <select name="Gender" id="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br><br>

        <label for="Age">Age:</label>
        <input type="number" name="Age" id="Age" required><br><br>

        <label for="Region_Code">Region Code:</label>
        <input type="text" name="Region_Code" id="Region_Code" required><br><br>

        <label for="Location_Type">Location Type:</label>
        <input type="text" name="Location_Type" id="Location_Type" required><br><br>

        <label for="Education">Education:</label>
        <input type="text" name="Education" id="Education" required><br><br>

        <label for="Annual_Income">Annual Income:</label>
        <input type="number" name="Annual_Income" id="Annual_Income" required><br><br>

        <label for="Vehicle_Type">Vehicle Type:</label>
        <input type="text" name="Vehicle_Type" id="Vehicle_Type" required><br><br>

        <label for="Previously_Insured">Previously Insured:</label>
        <input type="number" name="Previously_Insured" id="Previously_Insured" required><br><br>

        <label for="Vehicle_Age">Vehicle Age:</label>
        <input type="text" name="Vehicle_Age" id="Vehicle_Age" required><br><br>

        <label for="Vehicle_Damage">Vehicle Damage:</label>
        <input type="number" name="Vehicle_Damage" id="Vehicle_Damage" required><br><br>

        <button type="submit">Get Recommendations</button>-->
        </form> 
        <button id="viewPolicies">View Prices</button>
        </section>
    <!-- View Policies Section -->
    <section id="policies-section" class="mt-5">
        
        <div class="container">
            
            <h2 id="head">Available Policies</h2>
            <div id="policies-list" class="row"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">🌐</a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">🐦</a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">🔗</a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">📸</a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
                  <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
                  <li class="menu__item"><a class="menu__link" href="view_policies.html">Policies</a></li>
        </ul>
        <p>&copy;2024 INSUREMART | All Rights Reserved</p>
    </footer>

    <script src="view_policies.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
